# Portfolio

./: Dockerfile  pom.xml
src/main/java/com/example/portfolio/: MyportfolioAppApplication.java
src/main/java/com/example/portfolio/controller/: HomeController.java
src/main/java/com/example/portfolio/model/: User.java
src/main/java/com/example/portfolio/repository/: UserRepository.java
src/main/java/com/example/portfolio/service/: UserService.java
src/main/resources/: application.properties  messages.properties  messages_hi.properties  messages_ta.properties
src/main/resources/static/: about.html  contact.html  education.html  home.html  projects.html  script.js  skills.html  style.css
src/test/java/com/example/demo/: MyportfolioAppApplicationTests.java
